
    /* Thème de couleurs */
    :root {
        --primary-color: #a117f1; /* bleu-violet */
        --secondary-color: #333; /* Noir */
        --background-color: #f4f4f4; /* Gris clair */
        --text-color: #333; /* Noir */
        --hover-color: #8d079c; /* bleu-violet foncé */
    }

    /* Style général */

  
    /* Formulaire */
    .form {
         padding: 2rem;
         background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .form-control {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 17px;
    }

    .form-control label {
        font-weight: bold;
        color: #555;
    }

    .form-control input,
    .form-control textarea {
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
    }

    .form-control textarea {
        resize: vertical;
        min-height: 150px;
    }

    .form-control button {
        padding: 0.8rem 1.5rem;
        width: 300px;
        background-color: var(--primary-color);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
    }

    .form-control button:hover {
        background-color: var(--hover-color);
    }

    /* Tableau des articles */
    .article-table {
         border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        background-color: white;
        width: 100%;
        border-collapse: collapse;
        margin-top: 2rem;
    }

    .article-table th,
    .article-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .article-table th {
       
        background-color:rgb(224, 200, 241);
        color: #33013a;
    }

    .article-table tr:hover {
        background-color: #f9f9f9;
    }

    .article-table img {
        width: 100px;
        height: auto;
        border-radius: 5px;
    }

    .article-table a {
        color: var(--primary-color);
        text-decoration: none;
        margin-right: 0.5rem;
        transition: color 0.3s ease;
    }

    .article-table a:hover {
        color: var(--hover-color);
    }

    /* Icônes Boxicons */
    .article-table i {
        margin-right: 0.3rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .article-table {
            display: block;
            overflow-x: auto;
        }
    }
