
        :root {
            --primary-color: #a117f1;
            --secondary-color: #333;
            --background-color: #f4f4f4;
            --text-color: #333;
            --hover-color: #8d079c;
        }

        /* Pied de page */
        footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 30px 0;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-link {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: var(--primary-color);
        }

        .footer-link i {
            margin-right: 8px;
            font-size: 1.2rem;
        }

        .footer-divider {
            margin: 0 10px;
            color: rgba(255, 255, 255, 0.3);
        }

        .copyright {
            margin-top: 20px;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Mode Mobile */
        @media (max-width: 768px) {
            

            .footer-links {
                flex-direction: column;
                gap: 15px;
            }

            .footer-divider {
                display: none;
            }
        }
 