:root {
            --primary-color: #a117f1;
            --secondary-color: #333;
            --secondary-color-dark: #240237;
            --background-color: #f4f4f4;
            --text-color: #333;
            --hover-color: #8d079c;
        }
@font-face {
    font-family: 'Ubuntu';
    src: url('/resources/fonts/OperatorMono-LightItalic.otf');
    /* font-weight: normal;
    font-style: normal; */
}


* {
	
  font-family: 'Ubuntu', sans-serif; /* Application de la police */

}
        /* Conteneur principal */
        .container-part {
            display: flex;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background-color: var(--background-color);
        }

        /* Colonne de gauche : Grande image */
        .image-column {
            flex: 1;
            position: relative;
            overflow: hidden;
            transition: transform 0.5s ease;
        }

        .image-column:hover {
            transform: scale(1.02);
        }

        .image-column img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s ease;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(177, 89, 218, 0.3), rgba(29, 1, 45, 0.821));
        }

        /* Colonne de droite : Formulaire */
        .form-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: white;
        }

        .form-group {
            width: 100%;
            max-width: 700px;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(161, 23, 241, 0.1);
            transition: all 0.3s ease;
            z-index: 10;
        }

        .form-group:hover {
            box-shadow: 0 10px 30px rgba(161, 23, 241, 0.15);
        }

        /* Styles pour le formulaire */
        .form-container h2 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 1.8rem;
            color: var(--primary-color);
            position: relative;
        }

        .form-container h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background: var(--primary-color);
            border-radius: 3px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 2px solid #eee;
            border-radius: 8px;
            padding: 12px 15px;
            background-color: #fafafa;
            transition: all 0.3s ease;
        }

        .input-group:focus-within {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(161, 23, 241, 0.1);
        }

        .input-group .icon {
            font-size: 1.2rem;
            color: var(--primary-color);
            margin-right: 12px;
            transition: transform 0.3s ease;
        }

        .input-group:focus-within .icon {
            transform: scale(1.1);
        }

        .input-group input {
            flex: 1;
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 1rem;
            color: var(--text-color);
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            box-shadow: 0 4px 15px rgba(161, 23, 241, 0.2);
        }

        button:hover {
            background-color: var(--hover-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(161, 23, 241, 0.3);
        }
 /* Nouveaux styles pour les liens */
        .auth-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .auth-link {
            display: flex;
            align-items: center;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .auth-link:hover {
            color: var(--hover-color);
            transform: translateY(-2px);
        }

        .auth-link i {
            margin-right: 8px;
            font-size: 1.1rem;
        }

        /* Pied de page */
        footer {
            background-color: var(--secondary-color-dark);
            color: white;
            padding: 30px 0;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-link {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: var(--primary-color);
        }

        .footer-link i {
            margin-right: 8px;
            font-size: 1.2rem;
        }

        .footer-divider {
            margin: 0 10px;
            color: rgba(255, 255, 255, 0.3);
        }

        .copyright {
            margin-top: 20px;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }
        /* Mode Mobile */
        @media (max-width: 768px) {
            .container-part {
                flex-direction: column;
            }

            .image-column {
                display: none;
            }

            .form-container {
                padding: 20px;
            }

            .form-group {
                margin: 20px 0;
            }
             .auth-links {
                flex-direction: column;
                gap: 10px;
            }

            .footer-links {
                flex-direction: column;
                gap: 15px;
            }

            .footer-divider {
                display: none;
            }
        }

        /* Animation des particules */
        .particle {
            position: absolute;
            background-color: rgba(161, 23, 241, 0.4);
            border-radius: 50%;
            pointer-events: none;
            z-index: 0;
        }