-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le : mar. 29 juil. 2025 à 14:31
-- Version du serveur : 8.0.42-0ubuntu0.24.04.2
-- Version de PHP : 8.3.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `blog-cfpc`
--

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `username` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','default') NOT NULL DEFAULT 'default',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`, `role`, `created_at`, `update_at`) VALUES
(1, 'lele', 'lele@gmail.com', '$2y$10$YT8GAbqV64LqMcW9w8Nt6eJ5Zf5jUjNu5Ng2tEShKV3X1dARNjQiK', 'admin', '2025-04-23 14:24:14', '2025-04-23 16:05:36'),
(2, 'qytotavyw', 'typucito@mailinator.com', '$2y$10$fqilEaIjXp7BTeI6doD3o.9nn8oDZ1HPr2OIutiGfYE4mmwfVt/He', 'default', '2025-04-23 15:10:16', '2025-04-23 15:10:16'),
(3, 'hufyhaj', 'honecuvyfi@mailinator.com', '$2y$10$y53PRCFIo1kkzPeYIfjz5uFEbgg/gIf8iqs0UwoRNLm/SoskX2JNi', 'default', '2025-05-06 19:07:16', '2025-05-06 19:07:16'),
(4, 'admin', 'admin@gmail.com', '$2y$10$t.g8RvTttm23/0fETBjDsupXc.eROzmQ7ry1FNlkIs/TEdsHqbNXe', 'admin', '2025-05-06 19:10:08', '2025-05-06 19:11:23'),
(5, 'user', 'user@gmail.com', '$2y$10$3fLuf9TX.TRuBetQMocQRed0VmK.Yes9hl5XkneIog.zmt5iReohW', 'default', '2025-05-07 06:53:21', '2025-05-07 06:53:21'),
(6, 'gyjynupyw', 'razyha@mailinator.com', '$2y$10$Hy1mA3UbttsOmvtvuVVtwegF1vaUeWFj/RjNutmpy.N00V9dwI1KG', 'default', '2025-05-26 17:22:41', '2025-05-26 17:22:41'),
(7, 'nibixiho', 'aaaaa@gmail.com', '$2y$10$9zyI/UlOUjGg4veqd83pNu12ja4DTOBlNW2HqsECPIyMQWJjG3ndG', 'default', '2025-05-26 18:05:54', '2025-05-26 18:05:54'),
(8, 'mabukeqaxi', 'hehokys@mailinator.com', '$2y$10$hvp5DUJSFA1s1aDhOzkQxOuass2ai9oevZmBORSi8/yHzEtEDmZty', 'default', '2025-05-27 08:05:21', '2025-05-27 08:05:21'),
(9, 'qyfaxuv', 'falyguq@mailinator.com', '$2y$10$xlo0oRdcn.VK0JsU/U4D3eTT1UVPfWlO8qzROUX3XBLD0.F4BZDCu', 'default', '2025-05-30 19:06:14', '2025-05-30 19:06:14'),
(10, 'puxyjic', 'foqepap@mailinator.com', '$2y$10$EC8KOT2Q4j9wjBl/GGP.Ku9/I8hKeN/lw22CpU4PVMUtSzZ0qGBtC', 'default', '2025-05-30 19:06:56', '2025-05-30 19:06:56'),
(11, 'hevera', 'lulo@mailinator.com', '$2y$10$sqP5ssYr/K47vY05pimOS..dn73R4yqcItwn1F/bcc9YKBWPp4ZZq', 'default', '2025-05-30 19:07:53', '2025-05-30 19:07:53'),
(12, 'zoxugylig', 'cyqofuzoxe@mailinator.com', '$2y$10$UIMHeCP93Yk0RxeZPhEW8uAWW.7FgTism1KbhokHM7JyjNsjQlxrq', 'default', '2025-05-30 19:22:21', '2025-05-30 19:22:21'),
(13, 'vecyhasam', 'nupul@mailinator.com', '$2y$10$VYahXYtz0hugZUqRg0wL1ecjQhl6VJOvhTnSzIGA8EkDPD/tm.2Ru', 'default', '2025-05-30 19:32:35', '2025-05-30 19:32:35'),
(14, 'wenykaxe', 'xagohawedu@mailinator.com', '$2y$10$VMVoZRQLuYdOCrNg2OatGeW4zQ4gLFd0IUlZ37SYWg96nkFMSDE1q', 'default', '2025-05-30 21:37:42', '2025-05-30 21:37:42'),
(15, 'jakeda', 'nyxugeb@mailinator.com', '$2y$10$SMQ/nJBlV8wfFj5Fdb7bLORVJpBtMUj6RindFJENGcZRIJYw8KHVq', 'default', '2025-05-31 00:10:58', '2025-05-31 00:10:58'),
(16, 'user3', 'user3@gmail.com', '$2y$10$ZRn.FpgJwomTGBdrpTYQJ.S3m0h.HHtInnCWkARGK38R4TVIEh3Tq', 'admin', '2025-07-14 08:56:12', '2025-07-14 09:06:16');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
